{
  "Java Blue Sysout": {
    "prefix": "printblue",
    "body": [
      "System.out.println(\"\u001B[34m\"+\"\"+ \"\u001B[0m\");"
    ],
    "description": "adds sysout for blue"
  },
  "Java Green Sysout": {
    "prefix": "printgreen",
    "body": "System.out.println(\"\u001B[32m\"+\"\"+ \"\u001B[0m\");",
    "description": "adds sysout for green"
  },

  "Java Red Sysout": {
    "prefix": "printred",
    "body": "System.out.println(\"\u001B[31m\"+\"\"+ \"\u001B[0m\");",
    "description": "adds sysout for green"
  },
}